<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Ninom</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this templates -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .row {
        margin:0px auto;
        width:820px;
    }
    .fruit_section .fruit_container {
      width: 700px;
    }

    element.style {
    }
    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #29333c;
        border-color: #266fad;
    }
    .pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #482929;
}
a {
    color: #111213;
    text-decoration: none;
}
    </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          원예 도서
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>

  <!-- nav section -->
  {% include 'main/menu.html' %}
  <!-- end nav section -->

  <!-- board section -->
  <section class="fruit_section layout_padding">
  <div class="row">
    <h2>원예 도서 모음집</h2>
    <table class="table">
      <tr>
        <th width="20%" class="text-center success">번호</th>
        <td width="30%" class="text-center">{{no}}</td>
        <th width="20%" class="text-center success">작성일</th>
        <td width="30%" class="text-center">{{regdate}}</td>
      </tr>
      <tr>
        <th width="20%" class="text-center success">이름</th>
        <td width="30%" class="text-center">{{name}}</td>
        <th width="20%" class="text-center success">조회수</th>
        <td width="30%" class="text-center">{{hit}}</td>
      </tr>
      <tr>
        <th width="20%" class="text-center success">제목</th>
        <td width="30%" class="text-center">{{title}}</td>
      </tr>
      <tr>
        <td colspan="4" valign="top" height="200">
          <img src="{{book_img}}"><br>
          <pre style="white-space:pre-wrap;background-color:white;border:none">{{content}}</pre>
        </td>
      </tr>
      <tr>
        <td colspan="4" class="text-right">
         <button onclick="history.back()" class="btn btn-sm btn-default">목록</button>
        </td>
    </table>
    </div>
  </div>

</section>
  <!-- end board section -->


  <!-- info section -->
  {% include 'main/footer.html' %}
  <!-- footer section -->
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

</body>
</html>