<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Ninom</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this templates -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .row {
        margin:0px auto;
        width:820px;
    }
    .fruit_section .fruit_container {
      width: 700px;
    }

    element.style {
    }
    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #29333c;
        border-color: #266fad;
    }
    .pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #482929;
}
a {
    color: #111213;
    text-decoration: none;
}
.brand_box .navbar-brand span {
    font-size: 34px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
}
    </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          재배 기술
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>

  <!-- nav section -->
  {% include 'main/menu.html' %}
  <!-- end nav section -->

  <!-- board section -->
  <section class="fruit_section layout_padding">
    {% include 'plantation/plantation_menu.html' %}

  <div class="row">
    <h2>병해충/작물장애진단과 재배기술</h2>
    <table class="table table-hover">
      <tr>
        <th width="10%" class="text-center">번호</th>
        <th width="45%" class="text-center">제목</th>
        <th width="15%" class="text-center">이름</th>
        <th width="20%" class="text-center">작성일</th>
        <th width="10%" class="text-center">조회수</th>
      </tr>
      {% for vo in list %}
      <tr>
        <td width="10%" class="text-center">{{vo.no}}</td>
        <td width="45%"><a href="../plantation_idetail/?no={{vo.no}}">{{vo.title}}</a></td>
        <td width="15%" class="text-center">{{vo.name}}</td>
        <td width="20%" class="text-center">{{vo.regdate}}</td>
        <td width="10%" class="text-center">{{vo.hit}}</td>
      </tr>
      {% endfor %}
    </table>
    </div>
  </div>
  <div class="container text-center">
    <ul class="pagination pagination-lg">
      {% if startPage > 1 %}
        <li><a href="../plantation_insect/?page={{startPage|add:-1}}">&lt;</a></li>
      {% endif %}
      {% for i in range %}
      {% if i == curpage %}
      <li class="active"><a href="../plantation_insect/?page={{i}}">{{i}}</a></li>
      {% else %}
      <li><a href="../plantation_insect/?page={{i}}">{{i}}</a></li>
      {% endif %}
      {% endfor %}
      {% if endPage < totalPage %}
      <li><a href="../plantation_insect/?page={{endPage|add:1}}">&gt;</a></li>
      {% endif %}
    </ul>
  </div>
</section>
  <!-- end board section -->


  <!-- info section -->
  {% include 'main/footer.html' %}
  <!-- footer section -->
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

</body>
</html>