<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Ninom</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this templates -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #343a40;
    border-color: #337ab7;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #312a26;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #524646;
}
.fruit_section .fruit_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0px auto;
    width: 1000px;
}
.brand_box .navbar-brand span {
    font-size: 34px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
}
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          종자 모음
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>

  <!-- nav section -->
  {% include 'main/menu.html' %}
  <!-- end nav section -->

  <!-- board section -->
  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          🌱 총 {{count}}개의 종자를 만나보세요!
        </h2>
        <hr>
      </div>
    </div>

    <div class="container-fluid">
      <div class="fruit_container">
        {% for seed in sd %}
        <div class="box">
          <img src="{{seed.image}}">
          <div class="link_box">
            <h5>
              {{seed.name}}
            </h5>
            <a href="../seed_detail/?no={{seed.no}}">
              상세보기
            </a>
          </div>
        </div>
        {% endfor %}
    </div>
    </div>

  </section>
  <div class="container text-center">
    <ul class="pagination pagination-lg">
      {% if startPage > 1 %}
        <li><a href="../seed_list/?page={{startPage|add:-1}}">&lt;</a></li>
      {% endif %}
      {% for i in range %}
      {% if i == curpage %}
      <li class="active"><a href="../seed_list/?page={{i}}">{{i}}</a></li>
      {% else %}
      <li><a href="../seed_list/?page={{i}}">{{i}}</a></li>
      {% endif %}
      {% endfor %}
      {% if endPage < totalPage %}
      <li><a href="../seed_list/?page={{endPage|add:1}}">&gt;</a></li>
      {% endif %}
    </ul>
  </div>

  <!-- end board section -->


  <!-- info section -->
  {% include 'main/footer.html' %}
  <!-- footer section -->
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

</body>
</html>